#ifndef ELLIPSE_ENCAPSULATION_HPP
#define ELLIPSE_ENCAPSULATION_HPP

#include "Options.hpp"
#include "pipelinemonitor.hpp"
#include "PeriodicClusterContainer.hpp"
#include "LinearClusterContainer.hpp"
#include "FrequencyContainer.hpp"

#include <vector>
#include <string>
#include <utility>
#include <tuple>
#include <cmath>
#include <sstream>

class EllipseEncapsulation {
public:
    // Constructor now accepts both periodic and linear cluster containers
    EllipseEncapsulation(std::shared_ptr<EBSOptions> o, 
                        std::shared_ptr<PeriodicClusterContainer> pcc,
                        std::shared_ptr<LinearClusterContainer> lcc = nullptr);
    
    ~EllipseEncapsulation() {
        std::cout << "EllipseEncapsulation destructor called." << std::endl;
    }

    void start(StageConnector connector);
    
    // Public method for testing - renamed for accuracy
    void computeLeastSquaresEllipsePublic(std::vector<std::pair<float, float>>& points, 
                                         float& center_x, float& center_y,
                                         float& major_radius, float& minor_radius,
                                         float& rot1, float& rot2, float& rot3, float& rot4,
                                         float tolerance) {
        computeLeastSquaresEllipse(points, center_x, center_y, major_radius, minor_radius,
                                  rot1, rot2, rot3, rot4, tolerance);
    }

private:
    std::shared_ptr<EBSOptions> options;
    std::shared_ptr<PeriodicClusterContainer> periodicClusterStream;
    std::shared_ptr<LinearClusterContainer> linearClusterStream;
    bool isPeriodicBranch;  // Determines which branch we're processing
    
    // Main least squares ellipse fitting function
    void computeLeastSquaresEllipse(std::vector<std::pair<float, float>>& points, 
                                   float& center_x, float& center_y, 
                                   float& major_radius, float& minor_radius,
                                   float& rot1, float& rot2, float& rot3, float& rot4, 
                                   float tolerance);
    
    // Helper functions for least squares fitting
    bool fitEllipseAlgebraic(const std::vector<std::pair<float, float>>& points,
                            double& A, double& B, double& C, double& D, double& E, double& F);
    
    bool refineEllipseGeometric(const std::vector<std::pair<float, float>>& points,
                               double& center_x, double& center_y, double& a, double& b, double& theta,
                               float tolerance, int max_iterations = 100);
    
    void convertAlgebraicToGeometric(double A, double B, double C, double D, double E, double F,
                                   double& center_x, double& center_y, double& a, double& b, double& theta);
    
    void convertGeometricToRotationMatrix(double theta, float& rot1, float& rot2, float& rot3, float& rot4);
    
    double computeGeometricDistance(double px, double py, double cx, double cy, 
                                  double a, double b, double theta);
    
    // Process periodic clusters
    void encapsulatePeriodicClusters(const std::vector<std::reference_wrapper<const PeriodicCluster>>& clusterVector);
    
    // Process linear clusters
    void encapsulateLinearClusters(const std::vector<std::reference_wrapper<const LinearCluster>>& clusterVector);
    
    // Extract points from different cluster types
    std::vector<std::pair<float, float>> extractPointsFromPeriodicCluster(const PeriodicCluster& cluster);
    std::vector<std::pair<float, float>> extractPointsFromLinearCluster(const LinearCluster& cluster);
};

#endif