#include "ellipse_encapsulation.hpp"
#include <vector>
#include <cmath>
#include <algorithm>
#include <iostream>
#include <limits>
#include <cstdint>
#include <set>
#include <numeric>

// Utility functions for numerical stability and validation
bool isValidFloat(float value) {
    return std::isfinite(value) && 
           std::abs(value) < 1e6f &&  // Reasonable coordinate range
           std::abs(value) > 1e-10f;  // Avoid underflow
}

bool isValidDouble(double value) {
    return std::isfinite(value) && 
           std::abs(value) < 1e6 &&   // Reasonable coordinate range
           std::abs(value) > 1e-12;   // Avoid underflow
}

// Check if points are collinear
bool arePointsCollinear(const std::vector<std::pair<float, float>>& points, float tolerance = 1e-6f) {
    if (points.size() < 3) return true;
    
    float x1 = points[0].first, y1 = points[0].second;
    float x2 = points[1].first, y2 = points[1].second;
    
    for (size_t i = 2; i < points.size(); i++) {
        float x3 = points[i].first, y3 = points[i].second;
        float cross = (x2 - x1) * (y3 - y1) - (y2 - y1) * (x3 - x1);
        if (std::abs(cross) > tolerance) {
            return false;
        }
    }
    return true;
}

// Matrix operations for least squares fitting
struct Matrix {
    std::vector<std::vector<double>> data;
    int rows, cols;
    
    Matrix(int r, int c) : rows(r), cols(c), data(r, std::vector<double>(c, 0.0)) {}
    
    double& operator()(int i, int j) { return data[i][j]; }
    const double& operator()(int i, int j) const { return data[i][j]; }
    
    Matrix transpose() const {
        Matrix result(cols, rows);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result(j, i) = data[i][j];
            }
        }
        return result;
    }
    
    Matrix operator*(const Matrix& other) const {
        if (cols != other.rows) {
            throw std::runtime_error("Matrix dimension mismatch in multiplication");
        }
        
        Matrix result(rows, other.cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < other.cols; j++) {
                for (int k = 0; k < cols; k++) {
                    result(i, j) += data[i][k] * other(k, j);
                }
            }
        }
        return result;
    }
    
    // Compute eigenvalues and eigenvectors for symmetric 3x3 matrix
    bool eigenDecomposition3x3(std::vector<double>& eigenvals, std::vector<std::vector<double>>& eigenvecs) const {
        if (rows != 3 || cols != 3) return false;
        
        // Use Jacobi iteration for 3x3 symmetric matrices
        eigenvals.resize(3);
        eigenvecs.resize(3, std::vector<double>(3));
        
        // Copy matrix
        Matrix A = *this;
        
        // Initialize eigenvectors to identity
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                eigenvecs[i][j] = (i == j) ? 1.0 : 0.0;
            }
        }
        
        const int max_iterations = 50;
        const double tolerance = 1e-12;
        
        for (int iter = 0; iter < max_iterations; iter++) {
            // Find largest off-diagonal element
            int p = 0, q = 1;
            double max_val = std::abs(A(0, 1));
            
            for (int i = 0; i < 3; i++) {
                for (int j = i + 1; j < 3; j++) {
                    if (std::abs(A(i, j)) > max_val) {
                        max_val = std::abs(A(i, j));
                        p = i;
                        q = j;
                    }
                }
            }
            
            if (max_val < tolerance) break;
            
            // Compute rotation angle
            double theta;
            if (std::abs(A(p, p) - A(q, q)) < tolerance) {
                theta = M_PI / 4.0;
            } else {
                theta = 0.5 * std::atan(2.0 * A(p, q) / (A(p, p) - A(q, q)));
            }
            
            double c = std::cos(theta);
            double s = std::sin(theta);
            
            // Apply rotation to A
            double app = A(p, p);
            double aqq = A(q, q);
            double apq = A(p, q);
            
            A(p, p) = c * c * app + s * s * aqq - 2.0 * s * c * apq;
            A(q, q) = s * s * app + c * c * aqq + 2.0 * s * c * apq;
            A(p, q) = A(q, p) = 0.0;
            
            for (int i = 0; i < 3; i++) {
                if (i != p && i != q) {
                    double aip = A(i, p);
                    double aiq = A(i, q);
                    A(i, p) = A(p, i) = c * aip - s * aiq;
                    A(i, q) = A(q, i) = s * aip + c * aiq;
                }
            }
            
            // Update eigenvectors
            for (int i = 0; i < 3; i++) {
                double vip = eigenvecs[i][p];
                double viq = eigenvecs[i][q];
                eigenvecs[i][p] = c * vip - s * viq;
                eigenvecs[i][q] = s * vip + c * viq;
            }
        }
        
        // Extract eigenvalues
        eigenvals[0] = A(0, 0);
        eigenvals[1] = A(1, 1);
        eigenvals[2] = A(2, 2);
        
        return true;
    }
    
    // Solve linear system using Gaussian elimination with partial pivoting
    std::vector<double> solve(const std::vector<double>& b) const {
        if (rows != cols || rows != (int)b.size()) {
            throw std::runtime_error("Invalid dimensions for linear system solve");
        }
        
        Matrix A = *this;
        std::vector<double> x = b;
        int n = rows;
        
        // Forward elimination with partial pivoting
        for (int k = 0; k < n - 1; k++) {
            // Find pivot
            int max_row = k;
            for (int i = k + 1; i < n; i++) {
                if (std::abs(A(i, k)) > std::abs(A(max_row, k))) {
                    max_row = i;
                }
            }
            
            // Swap rows
            if (max_row != k) {
                for (int j = 0; j < n; j++) {
                    std::swap(A(k, j), A(max_row, j));
                }
                std::swap(x[k], x[max_row]);
            }
            
            // Check for singular matrix
            if (std::abs(A(k, k)) < 1e-12) {
                throw std::runtime_error("Singular matrix in solve");
            }
            
            // Eliminate
            for (int i = k + 1; i < n; i++) {
                double factor = A(i, k) / A(k, k);
                for (int j = k; j < n; j++) {
                    A(i, j) -= factor * A(k, j);
                }
                x[i] -= factor * x[k];
            }
        }
        
        // Back substitution
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                x[i] -= A(i, j) * x[j];
            }
            x[i] /= A(i, i);
        }
        
        return x;
    }
};

// Handle degenerate cases with simple geometric shapes
void handleDegenerateCases(const std::vector<std::pair<float, float>>& points,
                          float& center_x, float& center_y,
                          float& major_radius, float& minor_radius,
                          float& rot1, float& rot2, float& rot3, float& rot4) {
    
    if (points.empty()) {
        center_x = center_y = 0.0f;
        major_radius = minor_radius = 1.0f;
        rot1 = rot4 = 1.0f; rot2 = rot3 = 0.0f;
        return;
    }
    
    if (points.size() == 1) {
        center_x = points[0].first;
        center_y = points[0].second;
        major_radius = minor_radius = 1.0f;
        rot1 = rot4 = 1.0f; rot2 = rot3 = 0.0f;
        return;
    }
    
    if (points.size() == 2) {
        center_x = (points[0].first + points[1].first) / 2.0f;
        center_y = (points[0].second + points[1].second) / 2.0f;
        
        float dx = points[1].first - points[0].first;
        float dy = points[1].second - points[0].second;
        major_radius = std::sqrt(dx*dx + dy*dy) / 2.0f + 1.0f;
        minor_radius = 1.0f;
        
        float angle = std::atan2(dy, dx);
        rot1 = rot4 = std::cos(angle);
        rot2 = -std::sin(angle);
        rot3 = std::sin(angle);
        return;
    }
    
    // For collinear points, create elongated ellipse
    if (arePointsCollinear(points)) {
        // Find centroid
        center_x = center_y = 0.0f;
        for (const auto& p : points) {
            center_x += p.first;
            center_y += p.second;
        }
        center_x /= points.size();
        center_y /= points.size();
        
        // Find principal direction and extent
        float sum_xx = 0, sum_xy = 0, sum_yy = 0;
        for (const auto& p : points) {
            float dx = p.first - center_x;
            float dy = p.second - center_y;
            sum_xx += dx * dx;
            sum_xy += dx * dy;
            sum_yy += dy * dy;
        }
        
        // Find principal direction
        float angle = 0.5f * std::atan2(2.0f * sum_xy, sum_xx - sum_yy);
        
        // Project points onto principal axis to find extent
        float min_proj = std::numeric_limits<float>::max();
        float max_proj = std::numeric_limits<float>::lowest();
        
        for (const auto& p : points) {
            float dx = p.first - center_x;
            float dy = p.second - center_y;
            float proj = dx * std::cos(angle) + dy * std::sin(angle);
            min_proj = std::min(min_proj, proj);
            max_proj = std::max(max_proj, proj);
        }
        
        major_radius = (max_proj - min_proj) / 2.0f + 1.0f;
        minor_radius = 0.5f;
        
        rot1 = rot4 = std::cos(angle);
        rot2 = -std::sin(angle);
        rot3 = std::sin(angle);
        return;
    }
}

EllipseEncapsulation::EllipseEncapsulation(std::shared_ptr<EBSOptions> o, 
                                          std::shared_ptr<PeriodicClusterContainer> pcc,
                                          std::shared_ptr<LinearClusterContainer> lcc) :
    options(o),
    periodicClusterStream(pcc),
    linearClusterStream(lcc),
    isPeriodicBranch(lcc == nullptr) {
}

bool EllipseEncapsulation::fitEllipseAlgebraic(const std::vector<std::pair<float, float>>& points,
                                              double& A, double& B, double& C, double& D, double& E, double& F) {
    
    int n = points.size();
    if (n < 5) return false; // Need at least 5 points for ellipse
    
    // Set up design matrix D where each row is [x²ᵢ, xᵢyᵢ, y²ᵢ, xᵢ, yᵢ, 1]
    Matrix D(n, 6);
    for (int i = 0; i < n; i++) {
        double x = points[i].first;
        double y = points[i].second;
        D(i, 0) = x * x;      // x²
        D(i, 1) = x * y;      // xy
        D(i, 2) = y * y;      // y²
        D(i, 3) = x;          // x
        D(i, 4) = y;          // y
        D(i, 5) = 1.0;        // 1
    }
    
    // Compute scatter matrix S = D^T D
    Matrix Dt = D.transpose();
    Matrix S = Dt * D;
    
    // Set up constraint matrix C for ellipse condition (B² - 4AC < 0)
    Matrix C(6, 6);
    C(0, 2) = 2.0; C(2, 0) = 2.0;  // 4AC term
    C(1, 1) = -1.0;                 // -B² term
    
    // We need to solve the generalized eigenvalue problem: S v = λ C v
    // Rearrange to: C^(-1) S v = λ v
    // For our specific C matrix, we can solve this more directly
    
    // Extract the 3x3 upper-left block (quadratic terms)
    Matrix S11(3, 3);
    Matrix S12(3, 3);
    Matrix S22(3, 3);
    
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            S11(i, j) = S(i, j);
            S12(i, j) = S(i, j + 3);
            S22(i, j) = S(i + 3, j + 3);
        }
    }
    
    // Constraint matrix for quadratic part
    Matrix C1(3, 3);
    C1(0, 2) = 2.0; C1(2, 0) = 2.0;
    C1(1, 1) = -1.0;
    
    try {
        // Solve for eigenvectors of C1^(-1) * S11
        std::vector<double> eigenvals;
        std::vector<std::vector<double>> eigenvecs;
        
        // For the specific constraint, we can solve more directly
        // We want the solution that minimizes the quadratic form subject to ellipse constraint
        
        // Use the fact that for ellipse: B² - 4AC < 0
        // Try direct solution with pseudo-inverse approach
        
        std::vector<double> ones(n, 1.0);
        std::vector<double> coeffs = S.solve(ones);
        
        A = coeffs[0];
        B = coeffs[1];
        C = coeffs[2];
        D = coeffs[3];
        E = coeffs[4];
        F = coeffs[5];
        
        // Check ellipse condition
        double discriminant = B * B - 4.0 * A * C;
        if (discriminant >= 0) {
            // Not an ellipse, try different approach
            // Force ellipse by adjusting B
            B = 0.0; // Remove rotation initially
            
            // Recompute with constraint B = 0
            Matrix D_reduced(n, 5);
            for (int i = 0; i < n; i++) {
                double x = points[i].first;
                double y = points[i].second;
                D_reduced(i, 0) = x * x;
                D_reduced(i, 1) = y * y;
                D_reduced(i, 2) = x;
                D_reduced(i, 3) = y;
                D_reduced(i, 4) = 1.0;
            }
            
            Matrix Dt_red = D_reduced.transpose();
            Matrix S_red = Dt_red * D_reduced;
            
            std::vector<double> coeffs_red = S_red.solve(ones);
            A = coeffs_red[0];
            B = 0.0;
            C = coeffs_red[1];
            D = coeffs_red[2];
            E = coeffs_red[3];
            F = coeffs_red[4];
        }
        
        // Normalize so that A² + C² = 1 (avoid trivial solution)
        double norm = std::sqrt(A * A + C * C);
        if (norm > 1e-12) {
            A /= norm;
            B /= norm;
            C /= norm;
            D /= norm;
            E /= norm;
            F /= norm;
        }
        
        return true;
        
    } catch (const std::exception& e) {
        std::cerr << "Error in algebraic ellipse fitting: " << e.what() << std::endl;
        return false;
    }
}

void EllipseEncapsulation::convertAlgebraicToGeometric(double A, double B, double C, double D, double E, double F,
                                                      double& center_x, double& center_y, double& a, double& b, double& theta) {
    
    // Convert from general form: Ax² + Bxy + Cy² + Dx + Ey + F = 0
    // To geometric form: center (h,k), semi-axes a,b, rotation angle θ
    
    // Find center
    double denominator = B * B - 4.0 * A * C;
    if (std::abs(denominator) < 1e-12) {
        // Degenerate case
        center_x = center_y = 0.0;
        a = b = 1.0;
        theta = 0.0;
        return;
    }
    
    center_x = (2.0 * C * D - B * E) / denominator;
    center_y = (2.0 * A * E - B * D) / denominator;
    
    // Find rotation angle
    if (std::abs(B) < 1e-12) {
        theta = 0.0;
    } else {
        theta = 0.5 * std::atan2(B, A - C);
    }
    
    // Find semi-axes lengths
    double cos_theta = std::cos(theta);
    double sin_theta = std::sin(theta);
    
    // Transform to canonical form
    double A_rot = A * cos_theta * cos_theta + B * cos_theta * sin_theta + C * sin_theta * sin_theta;
    double C_rot = A * sin_theta * sin_theta - B * cos_theta * sin_theta + C * cos_theta * cos_theta;
    
    double F_translated = A * center_x * center_x + B * center_x * center_y + C * center_y * center_y + 
                         D * center_x + E * center_y + F;
    
    if (A_rot <= 0 || C_rot <= 0 || F_translated >= 0) {
        // Invalid ellipse
        a = b = 1.0;
        return;
    }
    
    a = std::sqrt(-F_translated / A_rot);
    b = std::sqrt(-F_translated / C_rot);
    
    // Ensure a >= b (a is major axis)
    if (a < b) {
        std::swap(a, b);
        theta += M_PI / 2.0;
    }
    
    // Normalize angle to [-π/2, π/2]
    while (theta > M_PI / 2.0) theta -= M_PI;
    while (theta < -M_PI / 2.0) theta += M_PI;
}

double EllipseEncapsulation::computeGeometricDistance(double px, double py, double cx, double cy, 
                                                     double a, double b, double theta) {
    
    // Compute shortest distance from point (px, py) to ellipse
    // This is computationally intensive, so we use an approximation
    
    // Transform point to ellipse coordinate system
    double dx = px - cx;
    double dy = py - cy;
    
    double cos_theta = std::cos(theta);
    double sin_theta = std::sin(theta);
    
    double x_rot = dx * cos_theta + dy * sin_theta;
    double y_rot = -dx * sin_theta + dy * cos_theta;
    
    // For ellipse x²/a² + y²/b² = 1, approximate distance
    double ellipse_val = (x_rot * x_rot) / (a * a) + (y_rot * y_rot) / (b * b);
    
    if (ellipse_val <= 1.0) {
        // Point is inside ellipse
        return 0.0;
    } else {
        // Approximate distance for point outside ellipse
        double scale = std::sqrt(ellipse_val);
        double closest_x = x_rot / scale;
        double closest_y = y_rot / scale;
        
        return std::sqrt((x_rot - closest_x) * (x_rot - closest_x) + 
                        (y_rot - closest_y) * (y_rot - closest_y));
    }
}

bool EllipseEncapsulation::refineEllipseGeometric(const std::vector<std::pair<float, float>>& points,
                                                 double& center_x, double& center_y, double& a, double& b, double& theta,
                                                 float tolerance, int max_iterations) {
    
    // Use simple gradient descent for geometric refinement
    // This is a simplified version - full implementation would use Levenberg-Marquardt
    
    double learning_rate = 0.01;
    double prev_error = std::numeric_limits<double>::max();
    
    for (int iter = 0; iter < max_iterations; iter++) {
        double total_error = 0.0;
        double grad_cx = 0.0, grad_cy = 0.0, grad_a = 0.0, grad_b = 0.0, grad_theta = 0.0;
        
        // Compute error and gradients
        for (const auto& point : points) {
            double dist = computeGeometricDistance(point.first, point.second, center_x, center_y, a, b, theta);
            total_error += dist * dist;
            
            // Numerical gradients (simplified)
            const double eps = 1e-6;
            
            double dist_cx_plus = computeGeometricDistance(point.first, point.second, center_x + eps, center_y, a, b, theta);
            grad_cx += 2.0 * dist * (dist_cx_plus - dist) / eps;
            
            double dist_cy_plus = computeGeometricDistance(point.first, point.second, center_x, center_y + eps, a, b, theta);
            grad_cy += 2.0 * dist * (dist_cy_plus - dist) / eps;
            
            double dist_a_plus = computeGeometricDistance(point.first, point.second, center_x, center_y, a + eps, b, theta);
            grad_a += 2.0 * dist * (dist_a_plus - dist) / eps;
            
            double dist_b_plus = computeGeometricDistance(point.first, point.second, center_x, center_y, a, b + eps, theta);
            grad_b += 2.0 * dist * (dist_b_plus - dist) / eps;
            
            double dist_theta_plus = computeGeometricDistance(point.first, point.second, center_x, center_y, a, b, theta + eps);
            grad_theta += 2.0 * dist * (dist_theta_plus - dist) / eps;
        }
        
        // Update parameters
        center_x -= learning_rate * grad_cx;
        center_y -= learning_rate * grad_cy;
        a -= learning_rate * grad_a;
        b -= learning_rate * grad_b;
        theta -= learning_rate * grad_theta;
        
        // Ensure valid parameters
        a = std::max(a, 0.1);
        b = std::max(b, 0.1);
        if (a < b) std::swap(a, b);
        
        // Check convergence
        if (std::abs(prev_error - total_error) < tolerance) {
            return true;
        }
        
        prev_error = total_error;
        
        // Adaptive learning rate
        if (iter > 10 && total_error > prev_error * 1.1) {
            learning_rate *= 0.5;
        }
    }
    
    return false; // Did not converge
}

void EllipseEncapsulation::convertGeometricToRotationMatrix(double theta, float& rot1, float& rot2, float& rot3, float& rot4) {
    rot1 = static_cast<float>(std::cos(theta));
    rot2 = static_cast<float>(-std::sin(theta));
    rot3 = static_cast<float>(std::sin(theta));
    rot4 = static_cast<float>(std::cos(theta));
}

void EllipseEncapsulation::computeLeastSquaresEllipse(std::vector<std::pair<float, float>>& points, 
                                                     float& center_x, float& center_y,
                                                     float& major_radius, float& minor_radius,
                                                     float& rot1, float& rot2, float& rot3, float& rot4,
                                                     float tolerance) {
    
    const int N = points.size();
    
    std::cout << "Starting Least Squares ellipse fitting with " << N << " points, tolerance = " << tolerance << std::endl;
    
    // Handle degenerate cases
    if (N < 5) {
        std::cout << "Insufficient points for ellipse fitting (" << N << " < 5), using geometric fallback" << std::endl;
        handleDegenerateCases(points, center_x, center_y, major_radius, minor_radius, rot1, rot2, rot3, rot4);
        return;
    }
    
    // Check for collinear points
    if (arePointsCollinear(points)) {
        std::cout << "Points are collinear, using geometric fallback" << std::endl;
        handleDegenerateCases(points, center_x, center_y, major_radius, minor_radius, rot1, rot2, rot3, rot4);
        return;
    }
    
    // Step 1: Algebraic fitting
    double A, B, C, D, E, F;
    if (!fitEllipseAlgebraic(points, A, B, C, D, E, F)) {
        std::cerr << "Algebraic fitting failed, using geometric fallback" << std::endl;
        handleDegenerateCases(points, center_x, center_y, major_radius, minor_radius, rot1, rot2, rot3, rot4);
        return;
    }
    
    // Step 2: Convert to geometric parameters
    double geom_cx, geom_cy, geom_a, geom_b, geom_theta;
    convertAlgebraicToGeometric(A, B, C, D, E, F, geom_cx, geom_cy, geom_a, geom_b, geom_theta);
    
    // Validate geometric parameters
    if (!isValidDouble(geom_cx) || !isValidDouble(geom_cy) || 
        !isValidDouble(geom_a) || !isValidDouble(geom_b) || 
        geom_a <= 0 || geom_b <= 0) {
        std::cerr << "Invalid geometric parameters, using fallback" << std::endl;
        handleDegenerateCases(points, center_x, center_y, major_radius, minor_radius, rot1, rot2, rot3, rot4);
        return;
    }
    
    // Step 3: Geometric refinement (optional for robustness)
    bool refined = refineEllipseGeometric(points, geom_cx, geom_cy, geom_a, geom_b, geom_theta, tolerance);
    if (!refined) {
        std::cout << "Geometric refinement did not converge, using algebraic result" << std::endl;
    }
    
    // Step 4: Convert to output format
    center_x = static_cast<float>(geom_cx);
    center_y = static_cast<float>(geom_cy);
    major_radius = static_cast<float>(geom_a);
    minor_radius = static_cast<float>(geom_b);
    
    convertGeometricToRotationMatrix(geom_theta, rot1, rot2, rot3, rot4);
    
    // Final validation
    if (!isValidFloat(center_x) || !isValidFloat(center_y) || 
        !isValidFloat(major_radius) || !isValidFloat(minor_radius)) {
        std::cerr << "Final validation failed, using fallback" << std::endl;
        handleDegenerateCases(points, center_x, center_y, major_radius, minor_radius, rot1, rot2, rot3, rot4);
        return;
    }
    
    std::cout << "Least Squares ellipse fitting completed: center=(" << center_x << "," << center_y 
              << "), radii=(" << major_radius << "," << minor_radius << "), refined=" << (refined ? "yes" : "no") << std::endl;
}

std::vector<std::pair<float, float>> EllipseEncapsulation::extractPointsFromPeriodicCluster(const PeriodicCluster& cluster) {
    std::vector<std::pair<float, float>> points;
    for (const auto& freqPtr : cluster.freqArray) {
        if (freqPtr) {
            points.emplace_back(static_cast<float>(freqPtr->x), static_cast<float>(freqPtr->y));
        }
    }
    return points;
}

std::vector<std::pair<float, float>> EllipseEncapsulation::extractPointsFromLinearCluster(const LinearCluster& cluster) {
    std::vector<std::pair<float, float>> points;
    std::set<std::pair<int, int>> uniquePositions;
    
    for (const auto& eventRef : cluster.EventArray) {
        const Event& event = eventRef.get();
        uniquePositions.insert({event.x, event.y});
    }
    
    for (const auto& pos : uniquePositions) {
        points.emplace_back(static_cast<float>(pos.first), static_cast<float>(pos.second));
    }
    
    return points;
}

void EllipseEncapsulation::encapsulatePeriodicClusters(const std::vector<std::reference_wrapper<const PeriodicCluster>>& clusterVector) {
    std::cout << "Starting least squares ellipse encapsulation for " << clusterVector.size() << " periodic clusters" << std::endl;
    
    for (const auto& clusterRef : clusterVector) {
        try {
            auto& cluster = const_cast<PeriodicCluster&>(clusterRef.get());
            
            std::vector<std::pair<float, float>> points = extractPointsFromPeriodicCluster(cluster);
            
            if (points.empty()) {
                std::cerr << "Warning: No valid points found in periodic cluster " << cluster.clusterID << std::endl;
                continue;
            }
            
            std::cout << "Processing periodic cluster " << cluster.clusterID << " with " << points.size() << " points" << std::endl;
            
            float tolerance = options->periodic_ellipse_enc.tol;
            float center_x, center_y, major_rad, minor_rad;
            float rot1, rot2, rot3, rot4;
            
            computeLeastSquaresEllipse(points, center_x, center_y, major_rad, minor_rad, 
                                      rot1, rot2, rot3, rot4, tolerance);
            
            // Bounds checking
            const int MAX_COORD = 100000;
            const int MAX_RADIUS = 10000;
            
            if (std::abs(center_x) > MAX_COORD || std::abs(center_y) > MAX_COORD ||
                major_rad > MAX_RADIUS || minor_rad > MAX_RADIUS) {
                std::cerr << "Warning: Ellipse parameters out of bounds for cluster " << cluster.clusterID << std::endl;
                cluster.x_c = cluster.y_c = -1;
                cluster.majorRadius = cluster.minorRadius = 1;
                cluster.rotMat1 = cluster.rotMat4 = 1.0f;
                cluster.rotMat2 = cluster.rotMat3 = 0.0f;
                continue;
            }
            
            cluster.x_c = static_cast<int>(std::round(center_x));
            cluster.y_c = static_cast<int>(std::round(center_y));
            cluster.majorRadius = static_cast<int>(std::round(major_rad));
            cluster.minorRadius = static_cast<int>(std::round(minor_rad));
            cluster.rotMat1 = rot1;
            cluster.rotMat2 = rot2;
            cluster.rotMat3 = rot3;
            cluster.rotMat4 = rot4;
            
            std::cout << "Periodic cluster " << cluster.clusterID << " ellipse: center=(" 
                      << cluster.x_c << "," << cluster.y_c << "), radii=(" 
                      << cluster.majorRadius << "," << cluster.minorRadius << ")" << std::endl;
                      
        } catch (std::exception& e) {
            std::ostringstream msg;
            msg << "Error during periodic cluster ellipse encapsulation: " << e.what();
            throw std::runtime_error(msg.str());
        }
    }
}

void EllipseEncapsulation::encapsulateLinearClusters(const std::vector<std::reference_wrapper<const LinearCluster>>& clusterVector) {
    std::cout << "Starting least squares ellipse encapsulation for " << clusterVector.size() << " linear clusters" << std::endl;
    
    for (const auto& clusterRef : clusterVector) {
        try {
            auto& cluster = const_cast<LinearCluster&>(clusterRef.get());
            
            std::vector<std::pair<float, float>> points = extractPointsFromLinearCluster(cluster);
            
            if (points.empty()) {
                std::cerr << "Warning: No valid points found in linear cluster " << cluster.clusterID << std::endl;
                continue;
            }
            
            std::cout << "Processing linear cluster " << cluster.clusterID << " with " << points.size() << " unique positions" << std::endl;
            
            float tolerance = options->nonperiodic_ellipse_enc.tol;
            float center_x, center_y, major_rad, minor_rad;
            float rot1, rot2, rot3, rot4;
            
            computeLeastSquaresEllipse(points, center_x, center_y, major_rad, minor_rad, 
                                      rot1, rot2, rot3, rot4, tolerance);
            
            // Bounds checking
            const int MAX_COORD = 100000;
            const int MAX_RADIUS = 10000;
            
            if (std::abs(center_x) > MAX_COORD || std::abs(center_y) > MAX_COORD ||
                major_rad > MAX_RADIUS || minor_rad > MAX_RADIUS) {
                std::cerr << "Warning: Ellipse parameters out of bounds for cluster " << cluster.clusterID << std::endl;
                cluster.x_c = cluster.y_c = -1;
                cluster.majorRadius = cluster.minorRadius = 1;
                continue;
            }
            
            cluster.x_c = static_cast<int>(std::round(center_x));
            cluster.y_c = static_cast<int>(std::round(center_y));
            cluster.majorRadius = static_cast<int>(std::round(major_rad));
            cluster.minorRadius = static_cast<int>(std::round(minor_rad));
            
            std::cout << "Linear cluster " << cluster.clusterID << " ellipse: center=(" 
                      << cluster.x_c << "," << cluster.y_c << "), radii=(" 
                      << cluster.majorRadius << "," << cluster.minorRadius << ")" << std::endl;
                      
        } catch (std::exception& e) {
            std::ostringstream msg;
            msg << "Error during linear cluster ellipse encapsulation: " << e.what();
            throw std::runtime_error(msg.str());
        }
    }
}

void EllipseEncapsulation::start(StageConnector connector) {
    std::cout << "Starting Ellipse Encapsulation with Least Squares Fitting (branch: " 
              << (isPeriodicBranch ? "periodic" : "non-periodic") << ")" << std::endl;
    
    while(connector.leftLoc->getValue() == 0) {
        // Wait for data
    }

    uint64_t currentTimeBin = options->freq.time_bin_duration;

    while(connector.leftLoc->getValue() > connector.rightLoc->getValue() || !connector.leftDone->getValue()) {
        
        if(connector.leftLoc->getValue() >= currentTimeBin || connector.leftDone->getValue()) {
            std::cout << "Processing least squares ellipse encapsulation batch at time: " << currentTimeBin << std::endl;
            
            if (isPeriodicBranch) {
                auto periodicClusterVect = periodicClusterStream->find(currentTimeBin);
                if(!periodicClusterVect.empty()) {
                    encapsulatePeriodicClusters(periodicClusterVect);
                }
            } else {
                if (linearClusterStream) {
                    auto linearClusterVect = linearClusterStream->find(currentTimeBin);
                    if(!linearClusterVect.empty()) {
                        encapsulateLinearClusters(linearClusterVect);
                    }
                }
            }
            
            connector.rightLoc->setValue(currentTimeBin);
            currentTimeBin += options->freq.time_bin_duration;
        }
    }
    
    connector.rightDone->setValue(true);
    std::cout << "Finished Least Squares Ellipse Encapsulation" << std::endl;
}